spring:
  profiles.active: dev
  application:
    name: EFmFm Compliance Notification
  
---
spring:
  profiles: dev
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/qa_niit
    username: root
    password: root
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: update 
  mail:
    protocol:smtp
logging:
  level:
    org.springframework.web: INFO
    com.efmfm.notification: INFO
    org.hibernate: ERROR
  file: /home/ubuntu/logs/notification.log
  
server:
  port: 8078
  
 #Add details for production below
---
spring:
  profiles: prod
  datasource:
    url: jdbc:mysql://efmfmstagingmumbai.ciy8pke9a5ox.ap-south-1.rds.amazonaws.com:3306/efmfm_fleet_qashellbng_master
    username: efmfmstaging
    password: efmfm2018
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: update
      
logging:
  level:
    org.springframework.web: INFO
    com.efmfm.notification: INFO
    org.hibernate: ERROR
  file: /home/ubuntu/logs/notification.log
  
server:
  port: 8078
  #Add details for QA server below
---

spring:
  datasource:
    url: jdbc:mysql://efmfmstagingmumbai.ciy8pke9a5ox.ap-south-1.rds.amazonaws.com:3306/efmfm_fleet_qashellbng_master
    username: efmfmstaging
    password: efmfm2018
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: update
      
logging:
  level:
    org.springframework.web: INFO
    com.efmfm.notification: INFO
    org.hibernate: ERROR
  file: /home/ubuntu/logs/notification.log
  
server:
  port: 8078
---
  
efmfm:
  cron: "* */3 * * * ?"
  lastExecution: SELECT ca.audit_date,cb.branchId from efmfm_compliance_audit ca INNER JOIN eFmFmClientBranchPO cb ON cb.BranchId=ca.Branch_Id WHERE cb.branchid=:branchId AND ca.audit_type=:auditType AND ca.notification_type=:notificationType and ca.compliance_type=:complianceType ORDER BY ca.audit_date DESC limit 1
  complianceBranchConfig: SELECT BranchId,AuditStartTime,FeedBackEmailId,LicenseExpiryDay,LicenseRepeatAlertsEvery,LicenseEmailId,LicenceNotificationType,LicenseSMSNumber,MedicalFitnessExpiryDay,MedicalFitnessRepeatAlertsEvery,MedicalFitnessEmailId,MedicalFitnessNotificationType,MedicalFitnessSMSNumber,PoliceVerificationExpiryDay,PoliceVerificationRepeatAlertsEvery,PoliceVerificationEmailId,PoliceVerificationNotificationType,PoliceVerificationSMSNumber,DDTrainingExpiryDay,DDTrainingRepeatAlertsEvery,DDTrainingEmailId,DDTrainingNotificationType,DDTrainingSMSNumber,PollutionDueExpiryDay,PollutionDueRepeatAlertsEvery,PollutionDueEmailId,PollutionDueNotificationType,PollutionDueSMSNumber,IsuranceDueExpiryDay,InsuranceDueRepeatAlertsEvery,InsuranceDueEmailId,InsuranceDueNotificationType,InsuranceDueSMSNumber,TaxCertificateExpiryDay,TaxCertificateRepeatAlertsEvery,TaxCertificateEmailId,TaxCertificateNotificationType,TaxCertificateSMSNumber,StatePermitDueExpiryDay,StatePermitDueRepeatAlertsEvery,StatePermitDueEmailId,StatePermitDueNotificationType,StatePermitDueSMSNumber,NatnlPermitDueExpiryDay,NatnlPermitDueRepeatAlertsEvery,NatnlPermitDueEmailId,NatnlPermitDueNotificationType,NatnlPermitDueSMSNumber,VehicelMaintenanceExpiryDay,VehicelMaintenanceRepeatAlertsEvery,VehicelMaintenanceEmailId,VehicelMaintenanceNotificationType,VehicelMaintenanceSMSNumber,TimeZone,EmailUserName,EmailPassword,EmailHost,EmailAuth,EmailSecureSSLORTLS,EmailPort FROM eFmFmClientBranchPO WHERE BranchId IN (:branchIds)
  emailDetails: select email_username, email_password, email_host, email_auth, email_secureSSLORTLS, email_port, send_grid_key FROM email_service_config WHERE branch_id IN (:branchId)
  
  driverDocumentsValid: SELECT dm.DriverId,dm.FirstName,dm.LastName,DATE(dm.LicenceValid),Date(dm.MedicalFitnessCertificateValid),Date(dm.PoliceVarificationValid),Date(dm.DDTVALID),dm.MobileNumber,vm.EmailId,vm.VendorMobileNo,vm.VendorOfficeNo,vm.VendorContactNumber1,vm.VendorContactNumber2,vm.VendorContactNumber3,vm.VendorContactNumber4,cb.BranchId,vm.VendorContactName,vm.VendorName FROM eFmFmDriverMaster dm  INNER JOIN eFmFmVendorMaster vm ON dm.VendorId=vm.VendorId INNER JOIN eFmFmClientBranchPO cb ON cb.BranchId=vm.BranchId WHERE dm.FirstName not like '%dummy%' AND vm.VendorName  not like '%dummy%' AND vm.VendorId=:vendorId AND vm.parentVendorId=0 AND (vm.status!='R' AND vm.status!='P') AND (dm.status ='A' OR dm.status='allocated') AND dm.status !='D'
AND dm.status !='R' AND (
  vehicleDocumentsValid: SELECT vm.VehicleId,vm.Status,vm.VehicleNumber,DATE(vm.PolutionValid),DATE(vm.InsuranceValidDate),DATE(vm.TaxCertificateValid),DATE(vm.StatePermit),DATE(vm.NationalPermit),DATE(vm.VehicleFitNessDate),ven.VendorMobileNo,ven.EmailId,ven.VendorOfficeNo,ven.VendorContactNumber1,ven.VendorContactNumber2,ven.VendorContactNumber3,ven.VendorContactNumber4,cb.BranchId,ven.VendorName  FROM eFmFmVehicleMaster vm  INNER JOIN eFmFmVendorMaster ven ON ven.VendorId=vm.VendorId INNER JOIN eFmFmClientBranchPO cb ON cb.BranchId=ven.BranchId WHERE vm.VehicleNumber not like '%dummy%' AND ven.VendorName  not like '%dummy%' AND vm.VendorId=:vendorId AND ven.parentVendorId=0 AND (ven.status!='R' AND ven.status!='P') AND (vm.status ='A' OR vm.status='allocated') AND vm.status !='D' AND vm.status !='R'  AND (
  lastExecutionVendor: SELECT ca.audit_date,cb.branchId from efmfm_compliance_audit ca INNER JOIN eFmFmClientBranchPO cb ON cb.BranchId=ca.Branch_Id INNER JOIN eFmFmVendorMaster vm ON vm.VendorId=ca.Vendor_Id WHERE cb.branchid=:branchId AND ca.audit_type=:auditType and ca.compliance_type=:complianceType AND ca.vendor_id=:vendorId ORDER BY ca.audit_date DESC limit 1;
  vendorCompConfigBranch: SELECT cb.BranchId,vn.LicenseExpiryDay,vn.LicenseRepeatAlertsEvery,vn.LicenseEmailId,vn.LicenceNotificationType,vn.LicenseSMSNumber,vn.MedicalFitnessExpiryDay,vn.MedicalFitnessRepeatAlertsEvery,vn.MedicalFitnessEmailId,vn.MedicalFitnessNotificationType,vn.MedicalFitnessSMSNumber,vn.PoliceVerificationExpiryDay,vn.PoliceVerificationRepeatAlertsEvery,vn.PoliceVerificationEmailId,vn.PoliceVerificationNotificationType,vn.PoliceVerificationSMSNumber,vn.DDTrainingExpiryDay,vn.DDTrainingRepeatAlertsEvery,vn.DDTrainingEmailId,vn.DDTrainingNotificationType,vn.DDTrainingSMSNumber,vn.PollutionDueExpiryDay,vn.PollutionDueRepeatAlertsEvery,vn.PollutionDueEmailId,vn.PollutionDueNotificationType,vn.PollutionDueSMSNumber,vn.IsuranceDueExpiryDay,vn.InsuranceDueRepeatAlertsEvery,vn.InsuranceDueEmailId,vn.InsuranceDueNotificationType,vn.InsuranceDueSMSNumber,vn.TaxCertificateExpiryDay,vn.TaxCertificateRepeatAlertsEvery,vn.TaxCertificateEmailId,vn.TaxCertificateNotificationType,vn.TaxCertificateSMSNumber,vn.StatePermitDueExpiryDay,vn.StatePermitDueRepeatAlertsEvery,vn.StatePermitDueEmailId,vn.StatePermitDueNotificationType,vn.StatePermitDueSMSNumber,vn.NatnlPermitDueExpiryDay,vn.NatnlPermitDueRepeatAlertsEvery,vn.NatnlPermitDueEmailId,vn.NatnlPermitDueNotificationType,vn.NatnlPermitDueSMSNumber,vn.VehicelMaintenanceExpiryDay,vn.VehicelMaintenanceRepeatAlertsEvery,vn.VehicelMaintenanceEmailId,vn.VehicelMaintenanceNotificationType,vn.VehicelMaintenanceSMSNumber,cb.TimeZone,cb.EmailUserName,cb.EmailPassword,cb.EmailHost,cb.EmailAuth,cb.EmailSecureSSLORTLS,cb.EmailPort from eFmFmVendorNotification vn INNER JOIN eFmFmClientBranchPO cb ON cb.BranchId=vn.BranchId WHERE cb.BranchId IN (:branchIds)
  uniqueVendor: SELECT vm.VendorId,vm.VendorName,vm.VendorContactName,vm.VendorMobileNo,vm.EmailId,vm.VendorOfficeNo,vm.VendorContactNumber1,vm.VendorContactNumber2,vm.VendorContactNumber3,vm.VendorContactNumber4,cb.BranchId,vm.EmailIdLvl1,vm.EmailIdLvl2 FROM eFmFmVendorMaster vm INNER JOIN eFmFmClientBranchPO cb ON cb.BranchId=vm.BranchId WHERE vm.VendorName  not like '%dummy%' and (vm.VendorType not like '%None%' or vm.VendorType not like '%Escort%') and cb.BranchId in (:branchId) AND vm.parentVendorId=0 AND (vm.Status!='R' AND vm.Status!='P') group by vm.VendorId;
  
  vendorLicenseValid: SELECT dm.DriverId,dm.FirstName,dm.LastName,DATE(dm.LicenceValid),dm.MobileNumber,vm.EmailId,vm.VendorMobileNo,vm.VendorOfficeNo,vm.VendorContactNumber1,vm.VendorContactNumber2,vm.VendorContactNumber3,vm.VendorContactNumber4,cb.BranchId,vm.VendorContactName,vm.VendorName FROM eFmFmDriverMaster dm  INNER JOIN eFmFmVendorMaster vm ON dm.VendorId=vm.VendorId INNER JOIN eFmFmClientBranchPO cb ON cb.BranchId=vm.BranchId WHERE dm.FirstName not like '%dummy%' AND vm.VendorId=:vendorId AND vm.parentVendorId=0 AND (vm.status!='R' AND vm.status!='P') AND (dm.status ='A' OR dm.status='allocated') AND dm.status !='D' AND DATE(dm.LicenceValid) <= DATE(:endDate)
  vendorPoliceValid: SELECT dm.DriverId,dm.FirstName,dm.LastName,DATE(dm.PoliceVarificationValid),dm.MobileNumber,vm.EmailId,vm.VendorMobileNo,vm.VendorOfficeNo,vm.VendorContactNumber1,vm.VendorContactNumber2,vm.VendorContactNumber3,vm.VendorContactNumber4,cb.BranchId,vm.VendorContactName,vm.VendorName FROM eFmFmDriverMaster dm  INNER JOIN eFmFmVendorMaster vm ON dm.VendorId=vm.VendorId INNER JOIN eFmFmClientBranchPO cb ON cb.BranchId=vm.BranchId WHERE dm.FirstName not like '%dummy%' AND vm.VendorId=:vendorId AND vm.parentVendorId=0 AND (vm.status!='R' AND vm.status!='P') AND (dm.status ='A' OR dm.status='allocated') AND dm.status !='D'  AND DATE(dm.PoliceVarificationValid) <= DATE(:endDate) 
  vendorMedicalFitnessValid: SELECT dm.DriverId,dm.FirstName,dm.LastName,DATE(dm.MedicalFitnessCertificateValid),dm.MobileNumber,vm.EmailId,vm.VendorMobileNo,vm.VendorOfficeNo,vm.VendorContactNumber1,vm.VendorContactNumber2,vm.VendorContactNumber3,vm.VendorContactNumber4,cb.BranchId,vm.VendorContactName,vm.VendorName FROM eFmFmDriverMaster dm  INNER JOIN eFmFmVendorMaster vm ON dm.VendorId=vm.VendorId INNER JOIN eFmFmClientBranchPO cb ON cb.BranchId=vm.BranchId WHERE dm.FirstName not like '%dummy%' AND vm.VendorId=:vendorId AND vm.parentVendorId=0 AND (vm.status!='R' AND vm.status!='P') AND (dm.status ='A' OR dm.status='allocated') AND dm.status !='D' AND DATE(dm.MedicalFitnessCertificateValid) <=  DATE(:endDate) 
  vendorDdTraningValid: SELECT dm.DriverId,dm.FirstName,dm.LastName,DATE(dm.DDTVALID),dm.MobileNumber,vm.EmailId,vm.VendorMobileNo,vm.VendorOfficeNo,vm.VendorContactNumber1,vm.VendorContactNumber2,vm.VendorContactNumber3,vm.VendorContactNumber4,cb.BranchId,vm.VendorContactName,vm.VendorName FROM eFmFmDriverMaster dm  INNER JOIN eFmFmVendorMaster vm ON dm.VendorId=vm.VendorId INNER JOIN eFmFmClientBranchPO cb ON cb.BranchId=vm.BranchId WHERE dm.FirstName not like '%dummy%' AND vm.VendorId=:vendorId AND vm.parentVendorId=0 AND (vm.status!='R' AND vm.status!='P') AND (dm.status ='A' OR dm.status='allocated') AND dm.status !='D' AND DATE(dm.DDTVALID) <=  DATE(:endDate)
  vendorStatePermitValid: SELECT vm.VehicleId,vm.VehicleOwnerName,vm.VehicleNumber,DATE(vm.StatePermit),ven.VendorMobileNo,ven.EmailId,ven.VendorOfficeNo,ven.VendorContactNumber1,ven.VendorContactNumber2,ven.VendorContactNumber3,ven.VendorContactNumber4,cb.BranchId,ven.VendorContactName,ven.VendorName  FROM eFmFmVehicleMaster vm  INNER JOIN eFmFmVendorMaster ven ON ven.VendorId=vm.VendorId INNER JOIN eFmFmClientBranchPO cb ON cb.BranchId=ven.BranchId WHERE vm.VehicleNumber not like '%dummy%' AND vm.VendorId=:vendorId AND ven.parentVendorId=0 AND (ven.status!='R' AND ven.status!='P') AND (vm.status ='A' OR vm.status='allocated') AND DATE(vm.StatePermit)<=  DATE(:endDate)
  vendorNationalPermitValid: SELECT vm.VehicleId,vm.VehicleOwnerName,vm.VehicleNumber,DATE(vm.NationalPermit),ven.VendorMobileNo,ven.EmailId,ven.VendorOfficeNo,ven.VendorContactNumber1,ven.VendorContactNumber2,ven.VendorContactNumber3,ven.VendorContactNumber4,cb.BranchId,ven.VendorContactName,ven.VendorName  FROM eFmFmVehicleMaster vm  INNER JOIN eFmFmVendorMaster ven ON ven.VendorId=vm.VendorId INNER JOIN eFmFmClientBranchPO cb ON cb.BranchId=ven.BranchId WHERE vm.VehicleNumber not like '%dummy%' AND vm.VendorId=:vendorId AND ven.parentVendorId=0 AND (ven.status!='R' AND ven.status!='P') AND (vm.status ='A' OR vm.status='allocated') AND DATE(vm.NationalPermit) <= DATE(:endDate)
  vendorPollutionValid: SELECT vm.VehicleId,vm.VehicleOwnerName,vm.VehicleNumber,DATE(vm.PolutionValid),ven.VendorMobileNo,ven.EmailId,ven.VendorOfficeNo,ven.VendorContactNumber1,ven.VendorContactNumber2,ven.VendorContactNumber3,ven.VendorContactNumber4,cb.BranchId,ven.VendorContactName,ven.VendorName FROM eFmFmVehicleMaster vm  INNER JOIN eFmFmVendorMaster ven ON ven.VendorId=vm.VendorId INNER JOIN eFmFmClientBranchPO cb ON cb.BranchId=ven.BranchId WHERE vm.VehicleNumber not like '%dummy%' AND vm.VendorId=:vendorId AND ven.parentVendorId=0 AND (ven.status!='R' AND ven.status!='P') AND (vm.status ='A' OR vm.status='allocated') AND DATE(vm.PolutionValid)<=  DATE(:endDate)
  vendorInsuranceValid: SELECT vm.VehicleId,vm.VehicleOwnerName,vm.VehicleNumber,DATE(vm.InsuranceValidDate),ven.VendorMobileNo,ven.EmailId,ven.VendorOfficeNo,ven.VendorContactNumber1,ven.VendorContactNumber2,ven.VendorContactNumber3,ven.VendorContactNumber4,cb.BranchId,ven.VendorContactName,ven.VendorName FROM eFmFmVehicleMaster vm  INNER JOIN eFmFmVendorMaster ven ON ven.VendorId=vm.VendorId INNER JOIN eFmFmClientBranchPO cb ON cb.BranchId=ven.BranchId WHERE vm.VehicleNumber not like '%dummy%' AND vm.VendorId=:vendorId AND ven.parentVendorId=0 AND (ven.status!='R' AND ven.status!='P') AND (vm.status ='A' OR vm.status='allocated') AND DATE(vm.InsuranceValidDate)<=  DATE(:endDate)
  vendorTaxValid: SELECT vm.VehicleId,vm.VehicleOwnerName,vm.VehicleNumber,DATE(vm.TaxCertificateValid),ven.VendorMobileNo,ven.EmailId,ven.VendorOfficeNo,ven.VendorContactNumber1,ven.VendorContactNumber2,ven.VendorContactNumber3,ven.VendorContactNumber4,cb.BranchId,ven.VendorContactName,ven.VendorName FROM eFmFmVehicleMaster vm  INNER JOIN eFmFmVendorMaster ven ON ven.VendorId=vm.VendorId INNER JOIN eFmFmClientBranchPO cb ON cb.BranchId=ven.BranchId WHERE vm.VehicleNumber not like '%dummy%' AND vm.VendorId=:vendorId AND ven.parentVendorId=0 AND (ven.status!='R' AND ven.status!='P') AND (vm.status ='A' OR vm.status='allocated') AND DATE(vm.TaxCertificateValid) <=  DATE(:endDate)
  vendorFitnessValid: SELECT vm.VehicleId,vm.VehicleOwnerName,vm.VehicleNumber,DATE(vm.VehicleFitNessDate),ven.VendorMobileNo,ven.EmailId,ven.VendorOfficeNo,ven.VendorContactNumber1,ven.VendorContactNumber2,ven.VendorContactNumber3,ven.VendorContactNumber4,cb.BranchId,ven.VendorContactName,ven.VendorName FROM eFmFmVehicleMaster vm  INNER JOIN eFmFmVendorMaster ven ON ven.VendorId=vm.VendorId INNER JOIN eFmFmClientBranchPO cb ON cb.BranchId=ven.BranchId WHERE vm.VehicleNumber not like '%dummy%' AND vm.VendorId=:vendorId AND ven.parentVendorId=0 AND (ven.status!='R' AND ven.status!='P') AND (vm.status ='A' OR vm.status='allocated') AND DATE(vm.VehicleFitNessDate) <= DATE(:endDate)
  
  #Add sms url according to the client
  #smsUrl: http://www.myvaluefirst.com/smpp/sendsms?username=aonindiahttp&password=aonindia1234&from=AONHWT&to=$mobileNo$&text=$text$&dlr-mask=19&dlr-url
  #smsUrl:  https://api-alerts.kaleyra.com/v4/?api_key=A262545d2bcbc8b7bfaf35f49f9229a44&method=sms&message=$text$&to=$mobileNo$&sender=ShellBanglore 
  smsUrl: https://api-alerts.kaleyra.com/v4/?api_key=A9de275ab1cc794f5f854573167db167f&method=sms&message=#TO_TEXT#&to=#TO_NUMBER#&sender=AONTPT
  transportVendorEmail: Dear $vendorName$,$SEPERATOR$Please note that attached $complianceType$'s $documentType$ document is going to expire shortly.Request you to please submit the renewed document to Logistics $logisticType$ team at the earliest. Please treat this on priority, failing which the given $complianceTypes$ will not be allowed to $temp$ in the system.
  transportVendorSms: Dear $vendorName$,$SEPERATOR$Following $complianceType$'s $documentType$ document is expiring from your side. Kindly do the needful ASAP. 
  transportDriverSms: Dear Team,$SEPERATOR$Your $complianceType$'s License document data has been sent on email. Please refer email for the same.
  transportDriverEmail: Dear Team$SEPERATOR$Following $complianceType$'s License, Medical Fitness, Police Verification, DD Training document document is going to expire. Kindly do the needful ASAP.$SEPERATOR$Regards,$SEPERATOR$Transport team
  transportVehicleSms: Dear Team,$SEPERATOR$Your $complianceType$'s License document data has been sent on email. Please refer email for the same.
  transportVehicleEmail: Dear Team$SEPERATOR$Following $complianceType$'s Pollution Due, Insurance Due, Tax Certificate Due, State Permit Due, National Permit Due, Vehicle Maintenance document is going to expire. Kindly do the needful ASAP.$SEPERATOR$Regards,$SEPERATOR$Transport team
  transportRegardsSms: Regards$SEPERATOR$Transport Team.
  transportRegardsEmail: $SEPERATOR$Thanks & Regards $SEPERATOR$Transport Team.
  emailSubject: Compliance Document Alert
  #Add default email for client where mails will be sent
  emailDefaultMail: amit.kumar@efmfm.com 
  #Add branch ids for the client where this feature is required.
  combinedFacility: 145,146
  uploadDocsWindows: /home/ubuntu/upload/
  uploadDocsLinux: /home/ubuntu/upload/
  
  
